# ci-cd-pipeline-project

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci-cd-pipeline.yml
src/main/java/: MainApp.java
