sonar.projectKey=HajjiRoua_ci-cd-pipeline-project
sonar.organization=hajjiroua # Optionnel si tu utilises SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.java.binaries=target/
